{
  "name": "vue-window-events",
  "version": "1.0.1",
  "description": "Handling window events in Vue 2",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AriesAlex/vue-window-events.git"
  },
  "keywords": [],
  "author": "ArieX",
  "license": "ISC",
  "dependencies": {
    "vue": "^2.6.14"
  }
}
